version: "3.3"

services:
    app:
        build: .
        command: sh -c "python3 app.py"
        # Replace "YOUR_USER" for your Docker Hub user
        image: jonnyteronni/face_recognition_app:latest
        ports:
            - "80:8000"